#
# Start of application environment variables
#

# Standard Rails stuff (required)
secret_key_base=
devise_secret_key=
force_ssl=false
time_zone="Pacific Time (US & Canada)"

# Database configuration (required)
db_adapter=postgresql
db_database=postgres
db_username=postgres
db_password=mysecretpassword
db_port=5432
db_host=db
DB_AUTO_MIGRATE=false # or true, depending on if you want to run migrations every time the container starts

# Test database configuration
test_db_password=mysecrettestpassword
test_db_username=postgres
test_db_database=postgres
test_db_adapter=postgresql
test_db_port=5432
test_db_host=testdb
TEST_DB_AUTO_MIGRATE=false

# Social media (required)
twitter_handle=example
twitter_related="example examplelive"
facebook_handle=example

# the following twitter vars are needed only if you want to auto-fetch
# user avatars when they're added as an individual tweet target
twitter_oauth_token=
twitter_oauth_token_secret=
twitter_api_key=
twitter_api_secret=

# Mail settings (required)
smtp_username=
smtp_password=
smtp_address=smtp.example.com
mailings_from="Example Action <actioncenter@example.com>"

# Mail settings (not required)
smtp_port=587
smtp_domain=act.example.com
smtp_authentication=plain
smtp_enable_starttls_auto=true

# AWS (required)
storage=s3
amazon_access_key_id=
amazon_secret_access_key=
amazon_region=us-west-1
amazon_bucket=actioncenter

# AWS (not required)
amazon_bucket_url=act.s.example.com
amazon_authorize_key=

# Third party integration (required)
congress_forms_url=http://phantomdc.example.com
google_civic_api_url=https://www.googleapis.com/civicinfo/v2/representatives/
google_civic_api_key=
smarty_streets_id=
smarty_streets_token=

# Third party integration (not required)
call_tool_url=https://call.example.com/
call_tool_api_key=
congress_forms_debug_key=
supporters_api_key=
supporters_host=https://actioncenter:somekey@supporters.example.com
supporters_path=/civicrm/example-action-api
cors_allowed_domains=https://example.org https://some.example.com
fastly_api_key=

# Error reporting (not required, leave empty to prevent sentry from sending events)
sentry_dsn=
SENTRY_ENVIRONMENT=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_PROFILES_SAMPLE_RATE=

# Miscellaneous (not required)
SESSION_DAYS_TRIM_THRESHOLD=365
unthrottled_ips=

# Analytics
MATOMO_SITE_ID=

#
# End of application environment variables
#
