db_database=action_center_test

secret_key_base=6e3a3e743a93e4a839b5fbfedd9cb5a6db22b639231f708e48f595bc5a66040f4274a4cc2ea8abdcdb5952e92119c449e36a47fb28066aa63364b186c42d1096
devise_secret_key=709c7f77ff9cfac15410245964fbed2b99ed3d57cc7e8e1597ee24bd37a48ac70e6cc3319f754ace8875f7612a33b4ad025ea5eb4ec80a0e169c4cba3e63a276

call_tool_url=https://call.eff.org/
call_tool_api_key=xyz

storage=s3
amazon_region=us-west-1
amazon_bucket=actioncenter-staging
amazon_bucket_url=actioncentertest.s3-us-west-1.amazonaws.com

supporters_api_key=xyz
supporters_host=https://civicrm.test
supporters_path=/civicrm/example-action-api

smarty_streets_id=abc

time_zone=Pacific Time (US & Canada)

mailings_from=EFF Action <actioncenter@eff.org>

twitter_handle=example
twitter_related=example examplelive

facebook_handle=example
